PORT=5000
MONGO_URI=mongodb://shoaib:Halamadrid7@ac-37yfnix-shard-00-00.aw3qzdt.mongodb.net:27017,ac-37yfnix-shard-00-01.aw3qzdt.mongodb.net:27017,ac-37yfnix-shard-00-02.aw3qzdt.mongodb.net:27017/?ssl=true&replicaSet=atlas-snpoyu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
